server.port=8010
spring.data.mongodb.database=Demo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.main.allow-circular-references= true
spring.mail.debug=true

spring.kafka.consumer.bootstrap-servers =127.0.0.1:9092
#spring.kafka.consumer.group-id= group_id
#spring.kafka.consumer.auto-offset-reset = earliest
#spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
#
#spring.kafka.producer.bootstrap-servers = localhost:9092
#spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer